# Samples

./: .gitignore
AsyncLocal-ExecutionContext/: README.md
AsyncLocal-ExecutionContext/Demo/: Demo.sln
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Startup.cs
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/Components/: WeatherForecastService.cs
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/Controllers/: WeatherForecastController.cs
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/Model/: WeatherForecast.cs
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/Properties/: launchSettings.json
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/Tracing/: OpenTelemetry.cs
AsyncLocal-ExecutionContext/Demo/AspNetCoreWebApp/Utility/: NonCapturingTimer.cs
Cross-domain-file-upload/: readme.md
Cross-domain-file-upload/ServerConsole/: App.config  DemoContext.cs  Helper.cs  NLog.config  Program.cs  ServerConsole.csproj  ServerConsole.sln  packages.config
DisruptorSamples/: readme.md
DisruptorSamples/DisruptorSamples/: DisruptorSamples.csproj  DisruptorSamples.sln  Event.cs  ExtensionMethods.cs
DisruptorSamples/DisruptorSamples.Tests/: DisruptorSamples.Tests.csproj  Program.cs  packages.config
HashedStream/: HashedStream.cs  readme.md
Identity2/sample1/: Identity2.Sample1.sln  readme.md
KatanaWebApiSample/: KatanaWebApiSample.sln  readme.md
KatanaWebApiSample/KatanaWebApiSample.Host/: KatanaWebApiSample.Host.csproj  Program.cs  packages.config
KatanaWebApiSample/KatanaWebApiSample.WebApiLib/: IMyService.cs  KatanaWebApiSample.WebApiLib.csproj
LocalMicroservicesSample/: README.md
LocalMicroservicesSample/scripts/: .env  .gitignore  1-docker-build-images.linq  2-k8s-generate-manifests.linq  3-k8s-restart-all-pods.linq  README.md
LocalMicroservicesSample/src/Demo/Demo.BackendService/: Demo.BackendService.csproj  DemoHostedService.cs  DemoHostedServiceOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
LocalMicroservicesSample/src/Demo/Demo.BackendService/Properties/: launchSettings.json
LocalMicroservicesSample/src/Demo/Demo.Frontend/: Demo.Frontend.csproj  Program.cs  README.md  Trigger.cs  TriggerOptions.cs  appsettings.json
LocalMicroservicesSample/src/Demo/Demo.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LocalMicroservicesSample/src/Demo/Demo.Frontend/Pages/Shared/: _Layout.cshtml
LocalMicroservicesSample/src/Demo/Demo.Frontend/Properties/: launchSettings.json
LocalMicroservicesSample/src/Demo/Demo.WeatherForecastApi/: Demo.Api1.http  Demo.WeatherForecastApi.csproj  Program.cs  README.md  appsettings.json
LocalMicroservicesSample/src/Demo/Demo.WeatherForecastApi/EntityFramework/: DbInitializer.cs  SummaryDbContext.cs
LocalMicroservicesSample/src/Demo/Demo.WeatherForecastApi/EntityFramework/Entity/: Summary.cs
LocalMicroservicesSample/src/Demo/Demo.WeatherForecastApi/Properties/: launchSettings.json
RsaRijndaelWebApi/: App.config  Program.cs  RsaRijndaelWebApi.csproj  RsaRijndaelWebApi.sln  packages.config  readme.md
RsaRijndaelWebApi/Controllers/: SayHelloController.cs
RsaRijndaelWebApi/Properties/: AssemblyInfo.cs
ServiceHostAsync/: README.md
ServiceHostAsync/ServiceHostAsync/: ILogger.cs  NLog.config  Program.cs  SampleHost.cs  ServiceHostAsync.csproj  ServiceHostAsync.sln  packages.config
WebApi-ActionFilters-with-ioc/SimpleWebApi/: Global.asax  Global.asax.cs  ILogger.cs  SimpleWebApi.csproj  SimpleWebApi.jcsettings.xml  Web.config  packages.config  readme.md
Zmq/: ZmSample.sln  readme.md
Zmq/ZmqSample.Client/: PushClient.cs  RequestClient.cs  RequestClientFactory.cs  Subscriber.cs  ZmqSample.Client.csproj  ZmqSample.Client.jcsettings.xml
Zmq/ZmqSample.Console/: Program.cs  ZmqSample.Console.csproj
Zmq/ZmqSample.Server/: Publisher.cs  PullReceiver.cs  ReplyReceiver.cs  ZmqSample.Server.csproj  ZmqSample.Server.sln  (+1 more)
ZmqReqRep/: readme.md
ZmqServiceBus/: ZmqServiceBus.sln  readme.md
(+199 files in other folders)
