<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>72c41552-a28f-471d-8882-24d4ae2a372c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Infrastructure.OpenTelemetry\Demo.Infrastructure.OpenTelemetry.csproj" />
  </ItemGroup>
  
</Project>
